<Layout printResolution="300" units="mm" worldFileMap="{ade3d0f4-4fb8-4632-a5ca-4aa0f07f3a7b}" name="Switzerland">
 <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
 <Grid offsetUnits="mm" resUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
 <PageCollection>
  <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{97a7e818-fba5-409d-a426-4e44a1c3bb96}" class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" uuid="{3e34b305-01f4-450d-a426-4031824467ce}" frame="false" type="65638" background="true" excludeFromExports="0" size="210,297,mm" zValue="0" positionLock="false" frameJoinStyle="miter" positionOnPage="0,0,mm" blendMode="0" opacity="1" itemRotation="0" position="0,0,mm" groupUuid="" templateUuid="{3e34b305-01f4-450d-a426-4031824467ce}">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{17f1a1f1-7eca-4ea2-bf91-91401976c15d}" class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="North Arrow" uuid="{a28610f7-3941-4f95-a272-254c4702ee1c}" pictureWidth="37.7622" frame="false" file="logos/qgis-logo.svg" type="65640" background="false" mode="0" excludeFromExports="0" svgFillColor="255,255,255,255,rgb:1,1,1,1" northMode="0" anchorPoint="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" mapUuid="" size="38.9324,11.2307,mm" zValue="20" positionLock="false" frameJoinStyle="miter" positionOnPage="8.87505,276.46,mm" blendMode="0" opacity="1" svgBorderWidth="0.2" itemRotation="0" resizeMode="0" position="8.87505,276.46,mm" pictureHeight="11.2307" groupUuid="" northOffset="0" templateUuid="{a28610f7-3941-4f95-a272-254c4702ee1c}" pictureRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" htmlState="0" uuid="{005a563e-0a24-4ed1-ae52-71a5355c27b4}" frame="false" halign="1" type="65641" background="false" excludeFromExports="0" labelText="Up Lands" valign="32" marginY="0" size="36.0271,6.48487,mm" marginX="0" zValue="16" positionLock="false" frameJoinStyle="miter" positionOnPage="50.9594,209.232,mm" blendMode="0" opacity="1" itemRotation="0" position="50.9594,209.232,mm" groupUuid="" templateUuid="{005a563e-0a24-4ed1-ae52-71a5355c27b4}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="50" fontFamily="MS Shell Dlg 2" namedStyle="Regular" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="20" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="255,255,255,255,rgb:1,1,1,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" htmlState="0" uuid="{618203f6-80ab-4872-a412-4a4667050f21}" frame="true" halign="1" type="65641" background="true" excludeFromExports="0" labelText="Switzerland" valign="32" marginY="0" size="79.4997,15.5718,mm" marginX="0" zValue="15" positionLock="false" frameJoinStyle="miter" positionOnPage="72.059,242.912,mm" blendMode="0" opacity="1" itemRotation="0" position="72.059,242.912,mm" groupUuid="" templateUuid="{618203f6-80ab-4872-a412-4a4667050f21}">
  <FrameColor blue="28" red="227" alpha="255" green="26"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="75" fontFamily="Trebuchet MS" namedStyle="Bold" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="40" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="227,26,28,255,rgb:0.8901960784313725,0.10196078431372549,0.10980392156862745,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="164,113,88,255,rgb:0.64313725490196083,0.44313725490196076,0.34509803921568627,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" uuid="{14d495b0-bfdc-4f8f-a525-9ad282f98ca4}" frame="false" type="65643" background="false" excludeFromExports="0" size="184.551,0.887379,mm" shapeType="0" zValue="13" positionLock="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" positionOnPage="16.4352,250.73,mm" blendMode="0" opacity="1" itemRotation="0" position="16.4352,250.73,mm" groupUuid="" templateUuid="{14d495b0-bfdc-4f8f-a525-9ad282f98ca4}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{c31ba65d-c79f-4d87-aa00-43be700d397f}" class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="outline_color"/>
     <Option type="QString" value="solid" name="outline_style"/>
     <Option type="QString" value="0.3" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" htmlState="0" uuid="{781c0965-5748-4dcd-b524-a66220a96dcb}" frame="false" halign="1" type="65641" background="false" excludeFromExports="0" labelText="@Desmond Lartey&#xa;Data: USGS" valign="32" marginY="0" size="35.8213,10.7626,mm" marginX="0" zValue="12" positionLock="false" frameJoinStyle="miter" positionOnPage="10.4306,264.252,mm" blendMode="0" opacity="1" itemRotation="0" position="10.4306,264.252,mm" groupUuid="" templateUuid="{781c0965-5748-4dcd-b524-a66220a96dcb}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="50" fontFamily="MS Shell Dlg 2" namedStyle="" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="North Arrow" uuid="{c9866a90-fe4b-4b36-94c9-cf13d5f650e3}" pictureWidth="28.8216" frame="false" file="arrows/NorthArrow_05.svg" type="65640" background="false" mode="0" excludeFromExports="0" svgFillColor="255,255,255,255,rgb:1,1,1,1" northMode="0" anchorPoint="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" mapUuid="" size="38.9324,28.8216,mm" zValue="10" positionLock="false" frameJoinStyle="miter" positionOnPage="167.852,16.3323,mm" blendMode="0" opacity="1" svgBorderWidth="0.2" itemRotation="0" resizeMode="0" position="167.852,16.3323,mm" pictureHeight="28.8216" groupUuid="" northOffset="0" templateUuid="{c9866a90-fe4b-4b36-94c9-cf13d5f650e3}" pictureRotation="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" htmlState="0" uuid="{10cea5e7-f88d-4205-86a6-488631d54d33}" frame="false" halign="1" type="65641" background="false" excludeFromExports="0" labelText="Low Lands" valign="32" marginY="0" size="36.0271,6.48487,mm" marginX="0" zValue="8" positionLock="false" frameJoinStyle="miter" positionOnPage="49.9594,202.354,mm" blendMode="0" opacity="1" itemRotation="0" position="49.9594,202.354,mm" groupUuid="" templateUuid="{10cea5e7-f88d-4205-86a6-488631d54d33}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="50" fontFamily="MS Shell Dlg 2" namedStyle="Regular" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="20" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="255,255,255,255,rgb:1,1,1,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="243,166,178,255,rgb:0.95294117647058818,0.65098039215686276,0.69803921568627447,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" uuid="{f6b19b6b-72cf-43c1-a8a2-c6277e1957cc}" frame="false" type="65643" background="false" excludeFromExports="0" size="93.6703,12.9697,mm" shapeType="1" zValue="7" positionLock="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" positionOnPage="86.9865,203.597,mm" blendMode="0" opacity="1" itemRotation="0" position="86.9865,203.597,mm" groupUuid="" templateUuid="{f6b19b6b-72cf-43c1-a8a2-c6277e1957cc}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{77287b47-e1a0-4c57-a7ac-d8977636c4c0}" class="GradientFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="0" name="angle"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color1"/>
     <Option type="QString" value="165,27,76,255,rgb:0.6470588235294118,0.10588235294117647,0.29803921568627451,1" name="color2"/>
     <Option type="QString" value="1" name="color_type"/>
     <Option type="QString" value="0" name="coordinate_mode"/>
     <Option type="QString" value="ccw" name="direction"/>
     <Option type="QString" value="0" name="discrete"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="gradient_color2"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="gradient" name="rampType"/>
     <Option type="QString" value="0.5,0" name="reference_point1"/>
     <Option type="QString" value="0" name="reference_point1_iscentroid"/>
     <Option type="QString" value="0.5,1" name="reference_point2"/>
     <Option type="QString" value="0" name="reference_point2_iscentroid"/>
     <Option type="QString" value="rgb" name="spec"/>
     <Option type="QString" value="0" name="spread"/>
     <Option type="QString" value="0.03125;0,63,92,255,rgb:0,0.24705882352941178,0.36078431372549019,1;rgb;ccw:0.0625;47,75,124,255,rgb:0.18431372549019609,0.29411764705882354,0.48627450980392156,1;rgb;ccw:0.165798;111,176,107,255,rgb:0.43529411764705883,0.69019607843137254,0.41960784313725491,1;rgb;ccw:0.21875;246,216,84,255,rgb:0.96470588235294119,0.84705882352941175,0.32941176470588235,1;rgb;ccw:0.53125;249,93,106,255,rgb:0.97647058823529409,0.36470588235294116,0.41568627450980394,1;rgb;ccw" name="stops"/>
     <Option type="QString" value="0" name="type"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" htmlState="0" uuid="{f6a03d9a-170b-4a02-bcc0-bec1a11fa9b9}" frame="false" halign="1" type="65641" background="false" excludeFromExports="0" labelText="46.8182° N, 8.2275° E" valign="32" marginY="0" size="61.6063,9.36703,mm" marginX="0" zValue="6" positionLock="false" frameJoinStyle="miter" positionOnPage="81.9864,276.324,mm" blendMode="0" opacity="1" itemRotation="0" position="81.9864,276.324,mm" groupUuid="" templateUuid="{f6a03d9a-170b-4a02-bcc0-bec1a11fa9b9}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="50" fontFamily="Mistral" namedStyle="Regular" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="20" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="114,155,111,255,rgb:0.44705882352941179,0.60784313725490191,0.43529411764705883,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" htmlState="0" uuid="{d8cfa027-7bc1-4d14-b71d-5f6e746ebb12}" frame="false" halign="1" type="65641" background="false" excludeFromExports="0" labelText="Topography" valign="32" marginY="0" size="47.2321,18.0135,mm" marginX="0" zValue="6" positionLock="false" frameJoinStyle="miter" positionOnPage="85.9864,259.484,mm" blendMode="0" opacity="1" itemRotation="0" position="85.9864,259.484,mm" groupUuid="" templateUuid="{d8cfa027-7bc1-4d14-b71d-5f6e746ebb12}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="63" fontFamily="Segoe Print" namedStyle="Regular" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="20" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="marker" alpha="1" name="markerSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="164,113,88,255,rgb:0.64313725490196083,0.44313725490196076,0.34509803921568627,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" minBarWidth="50" subdivisionsHeight="1.5" itemRotation="0" maxBarWidth="150" type="65646" labelBarSpace="3" size="40.0092,15.8519,mm" uuid="{8b100bb2-d616-42b4-94bb-341a5bc5dfa4}" visibility="1" positionLock="false" positionOnPage="161.127,179.805,mm" zValue="5" referencePoint="0" numSubdivisions="1" numUnitsPerSegment="25" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" outlineWidth="0.3" lineJoinStyle="miter" height="3" templateUuid="{8b100bb2-d616-42b4-94bb-341a5bc5dfa4}" lineCapStyle="square" frameJoinStyle="miter" groupUuid="" segmentSizeMode="0" labelVerticalPlacement="0" numSegmentsLeft="0" position="161.127,179.805,mm" alignment="0" outlineWidthM="0.3,mm" boxContentSpace="1" id="" opacity="1" unitLabel="km" frame="false" numSegments="2" blendMode="0" style="Single Box" background="false" unitType="km" segmentMillimeters="13.3603">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="50" fontFamily="MS Shell Dlg 2" namedStyle="" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="12" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" forcedItalic="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
   <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
   <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{73c8da44-8808-4d5c-9cc2-e40ec0114f94}" class="SimpleLine" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{73c8da44-8808-4d5c-9cc2-e40ec0114f94}" class="SimpleLine" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{73c8da44-8808-4d5c-9cc2-e40ec0114f94}" class="SimpleLine" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{dc399224-5e05-4a24-a5cc-cc25e1612352}" class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer id="{11965620-bca5-42ed-9de2-4623ba274939}" class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" outlineWidthM="0.3,mm" id="" uuid="{4c105732-79ab-4c10-9943-0e364d1d09e9}" frame="false" type="65643" background="false" excludeFromExports="0" size="195.182,46.3995,mm" shapeType="1" zValue="3" positionLock="false" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" positionOnPage="7.87505,241.291,mm" blendMode="0" opacity="1" itemRotation="0" position="7.87505,241.291,mm" groupUuid="" templateUuid="{4c105732-79ab-4c10-9943-0e364d1d09e9}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer id="{4b95ee74-790b-4a1c-addc-0654a792a5a1}" class="GradientFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option type="QString" value="0" name="angle"/>
     <Option type="QString" value="77,168,158,255,rgb:0.30196078431372547,0.6588235294117647,0.61960784313725492,1" name="color"/>
     <Option type="QString" value="69,116,40,255,rgb:0.27058823529411763,0.45490196078431372,0.15686274509803921,1" name="color1"/>
     <Option type="QString" value="188,220,60,255,rgb:0.73725490196078436,0.86274509803921573,0.23529411764705882,1" name="color2"/>
     <Option type="QString" value="0" name="color_type"/>
     <Option type="QString" value="0" name="coordinate_mode"/>
     <Option type="QString" value="ccw" name="direction"/>
     <Option type="QString" value="0" name="discrete"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="gradient_color2"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="gradient" name="rampType"/>
     <Option type="QString" value="0.5,0" name="reference_point1"/>
     <Option type="QString" value="0" name="reference_point1_iscentroid"/>
     <Option type="QString" value="0.5,1" name="reference_point2"/>
     <Option type="QString" value="0" name="reference_point2_iscentroid"/>
     <Option type="QString" value="rgb" name="spec"/>
     <Option type="QString" value="0" name="spread"/>
     <Option type="QString" value="0" name="type"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem referencePoint="0" visibility="1" mapRotation="0" outlineWidthM="0.3,mm" keepLayerSet="false" labelMargin="0,mm" id="Map 1" uuid="{ade3d0f4-4fb8-4632-a5ca-4aa0f07f3a7b}" frame="false" type="65639" background="true" isTemporal="0" excludeFromExports="0" enableZRange="0" size="196.948,280.439,mm" mapFlags="0" zValue="2" positionLock="false" frameJoinStyle="miter" followPresetName="" positionOnPage="6.52586,8.28041,mm" drawCanvasItems="true" blendMode="0" opacity="1" itemRotation="0" followPreset="false" position="6.52586,8.28041,mm" groupUuid="" templateUuid="{ade3d0f4-4fb8-4632-a5ca-4aa0f07f3a7b}">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="158" red="77" alpha="255" green="168"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="658697.04852973576635122" xmax="1170110.99624115834012628" ymin="5462858.7189207524061203" ymax="6191072.79560196027159691"/>
  <LayerSet/>
  <ComposerMapGrid rotatedAnnotationsMinimumAngle="0" annotationExpression="" topFrameDivisions="0" topAnnotationDirection="0" bottomAnnotationPosition="1" offsetY="0" bottomAnnotationDirection="0" maximumIntervalWidth="100" gridFrameMargin="0" gridFrameStyle="1" uuid="{ddb56d65-d455-4f28-8f8d-f240264d53a1}" leftAnnotationDisplay="0" offsetX="0" bottomAnnotationDisplay="0" gridFramePenThickness="0.29999999999999999" intervalY="100000" rightAnnotationPosition="1" crossLength="3" gridFrameSideFlags="15" rotatedAnnotationsMarginToCorner="0" rightAnnotationDisplay="0" gridFrameWidth="2" annotationFormat="3" bottomFrameDivisions="0" rotatedAnnotationsEnabled="1" rotatedTicksMarginToCorner="0" rightFrameDivisions="0" frameAnnotationDistance="1" frameFillColor1="255,255,255,255,rgb:1,1,1,1" position="3" rotatedTicksMinimumAngle="0" annotationPrecision="1" leftFrameDivisions="0" leftAnnotationDirection="1" name="Grid 1" showAnnotation="1" rightAnnotationDirection="1" unit="0" intervalX="100000" rotatedTicksEnabled="0" frameFillColor2="0,0,0,255,rgb:0,0,0,1" blendMode="0" leftAnnotationPosition="1" gridStyle="1" rotatedAnnotationsLengthMode="0" show="1" topAnnotationPosition="1" gridFramePenColor="0,0,0,255,rgb:0,0,0,1" minimumIntervalWidth="50" topAnnotationDisplay="0" rotatedTicksLengthMode="0">
   <lineStyle>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="line" alpha="1" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="{49469453-39af-48d0-a0f0-e8d1d6b9f0ad}" class="SimpleLine" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="align_dash_pattern"/>
       <Option type="QString" value="flat" name="capstyle"/>
       <Option type="QString" value="5;2" name="customdash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
       <Option type="QString" value="MM" name="customdash_unit"/>
       <Option type="QString" value="0" name="dash_pattern_offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
       <Option type="QString" value="0" name="draw_inside_polygon"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
       <Option type="QString" value="solid" name="line_style"/>
       <Option type="QString" value="0.3" name="line_width"/>
       <Option type="QString" value="MM" name="line_width_unit"/>
       <Option type="QString" value="0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="0" name="ring_filter"/>
       <Option type="QString" value="0" name="trim_distance_end"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_end_unit"/>
       <Option type="QString" value="0" name="trim_distance_start"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
       <Option type="QString" value="MM" name="trim_distance_start_unit"/>
       <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
       <Option type="QString" value="0" name="use_custom_dash"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="marker" alpha="1" name="">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer id="{cce1c60d-8018-4e7e-9084-38898069f7b1}" class="SimpleMarker" locked="0" enabled="1" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <text-style fontUnderline="0" fontSizeUnit="Point" textOrientation="horizontal" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" allowHtml="0" tabStopDistanceUnit="Percentage" fontKerning="1" fontWeight="50" fontFamily="MS Shell Dlg 2" namedStyle="" fontItalic="0" multilineHeight="1" capitalization="0" forcedBold="0" fontStrikeout="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontWordSpacing="0" textOpacity="1" blendMode="0" fontLetterSpacing="0" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistance="6" textColor="0,0,0,255,rgb:0,0,0,1" forcedItalic="0">
    <families/>
    <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255,rgb:1,1,1,1"/>
    <text-mask maskSize2="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskSize="1.5" maskSizeUnits="MM" maskedSymbolLayers="" maskType="0"/>
    <background shapeSVGFile="" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeBorderWidth="0" shapeSizeX="0" shapeOpacity="1" shapeSizeY="0" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSizeUnit="MM" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBlendMode="0" shapeType="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeDraw="0">
     <symbol is_animated="0" clip_to_extent="1" force_rhr="0" frame_rate="10" type="fill" alpha="1" name="fillSymbol">
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
      <layer id="" class="SimpleFill" locked="0" enabled="1" pass="0">
       <Option type="Map">
        <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
        <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
        <Option type="QString" value="bevel" name="joinstyle"/>
        <Option type="QString" value="0,0" name="offset"/>
        <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
        <Option type="QString" value="MM" name="offset_unit"/>
        <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
        <Option type="QString" value="no" name="outline_style"/>
        <Option type="QString" value="0" name="outline_width"/>
        <Option type="QString" value="MM" name="outline_width_unit"/>
        <Option type="QString" value="solid" name="style"/>
       </Option>
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
      </layer>
     </symbol>
    </background>
    <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowDraw="0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="false" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="te_job_id"/>
    <Option type="QString" value="te_job_input_params"/>
    <Option type="QString" value="te_job_paths"/>
    <Option type="QString" value="te_job_alg_name"/>
    <Option type="QString" value="te_job_creation_date"/>
    <Option type="QString" value="te_job_status"/>
    <Option type="QString" value="te_job_name"/>
    <Option type="QString" value="te_job_comments"/>
    <Option type="QString" value="te_report_organization_logo"/>
    <Option type="QString" value="te_report_organization_name"/>
    <Option type="QString" value="te_report_footer"/>
    <Option type="QString" value="te_report_disclaimer"/>
    <Option type="QString" value="te_current_layer_name"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
    <Option type="invalid"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" hideCoverage="0" filterFeatures="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
