<Layout units="mm" name="Hexnew" printResolution="300" worldFileMap="{e1da4805-9d4e-41c6-a67d-f7b0cd308020}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" id="{13efc8fb-aea8-412a-bc8e-d77195733241}" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" templateUuid="{278b21d5-43ac-489c-8185-0cf2b21da730}" opacity="1" type="65638" groupUuid="" frame="false" id="" positionOnPage="0,0,mm" uuid="{278b21d5-43ac-489c-8185-0cf2b21da730}" background="true" frameJoinStyle="miter" positionLock="false" referencePoint="0" excludeFromExports="0" size="210,297,mm" itemRotation="0" visibility="1" zValue="0" position="0,0,mm" blendMode="0">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" id="{ad12d04b-b366-4046-bee3-17c353631dfa}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem type="65646" zValue="5" alignment="0" unitLabel="km" blendMode="0" frame="false" segmentSizeMode="0" groupUuid="" numUnitsPerSegment="250" templateUuid="{771afa52-b2de-41a9-bec5-971b96b93c35}" subdivisionsHeight="1.5" unitType="km" mapUuid="{e1da4805-9d4e-41c6-a67d-f7b0cd308020}" position="83.1024,274.355,mm" numSubdivisions="1" excludeFromExports="0" minBarWidth="50" outlineWidth="0.3" opacity="1" frameJoinStyle="miter" maxBarWidth="150" itemRotation="0" visibility="1" numSegments="2" segmentMillimeters="12.5654" height="3" positionLock="false" id="" background="false" uuid="{771afa52-b2de-41a9-bec5-971b96b93c35}" positionOnPage="83.1024,274.355,mm" style="Single Box" boxContentSpace="1" outlineWidthM="0.3,mm" lineCapStyle="square" labelBarSpace="3" lineJoinStyle="miter" labelHorizontalPlacement="0" referencePoint="0" size="39.6009,14.4108,mm" labelVerticalPlacement="0" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" tabStopDistanceUnit="Percentage" namedStyle="Regular" fontWordSpacing="0" capitalization="0" fontSize="12" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" forcedItalic="0" forcedBold="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textColor="255,255,255,255,rgb:1,1,1,1" tabStopDistance="6" fontSizeUnit="Point" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" multilineHeightUnit="Percentage" fontUnderline="0" fontLetterSpacing="0" blendMode="0" multilineHeight="1" allowHtml="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskType="0" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5"/>
   <background shapeDraw="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeType="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="190,178,151,255,rgb:0.74509803921568629,0.69803921568627447,0.59215686274509804,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" name="fillSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="invalid" name="decimal_separator"/>
    <Option type="int" value="6" name="decimals"/>
    <Option type="int" value="0" name="rounding_type"/>
    <Option type="bool" value="false" name="show_plus"/>
    <Option type="bool" value="true" name="show_thousand_separator"/>
    <Option type="bool" value="false" name="show_trailing_zeros"/>
    <Option type="invalid" name="thousand_separator"/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <lineSymbol>
   <symbol type="line" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" locked="0" id="{8902bcae-6dc7-41dd-a8f0-87a6f13cfb7e}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" locked="0" id="{8902bcae-6dc7-41dd-a8f0-87a6f13cfb7e}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleLine" pass="0" locked="0" id="{8902bcae-6dc7-41dd-a8f0-87a6f13cfb7e}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="0" name="align_dash_pattern"/>
      <Option type="QString" value="square" name="capstyle"/>
      <Option type="QString" value="5;2" name="customdash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
      <Option type="QString" value="MM" name="customdash_unit"/>
      <Option type="QString" value="0" name="dash_pattern_offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
      <Option type="QString" value="0" name="draw_inside_polygon"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="line_color"/>
      <Option type="QString" value="solid" name="line_style"/>
      <Option type="QString" value="0.3" name="line_width"/>
      <Option type="QString" value="MM" name="line_width_unit"/>
      <Option type="QString" value="0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="0" name="ring_filter"/>
      <Option type="QString" value="0" name="trim_distance_end"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_end_unit"/>
      <Option type="QString" value="0" name="trim_distance_start"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
      <Option type="QString" value="MM" name="trim_distance_start_unit"/>
      <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
      <Option type="QString" value="0" name="use_custom_dash"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" id="{691d0d02-aa17-4bf3-95da-1bccc76db2de}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="0,0,0,255,rgb:0,0,0,1" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" id="{1c151ae4-ab58-40f1-88ae-35ceb4b5aa85}" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="bevel" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" templateUuid="{c66f0575-867f-4f17-bced-fd33239354af}" opacity="1" halign="1" type="65641" groupUuid="" frame="false" id="" labelText="India" positionOnPage="7.79143,267.149,mm" uuid="{c66f0575-867f-4f17-bced-fd33239354af}" marginX="0" background="false" frameJoinStyle="miter" positionLock="false" referencePoint="0" excludeFromExports="0" size="61.4861,28.8217,mm" htmlState="0" itemRotation="0" visibility="1" zValue="4" valign="32" position="7.79143,267.149,mm" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" tabStopDistanceUnit="Percentage" namedStyle="Demibold Roman" fontWordSpacing="0" capitalization="0" fontSize="40" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="Lucida Sans" forcedItalic="0" forcedBold="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textColor="255,255,255,255,rgb:1,1,1,1" tabStopDistance="6" fontSizeUnit="Point" fontKerning="1" fontWeight="63" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" multilineHeightUnit="Percentage" fontUnderline="0" fontLetterSpacing="0" blendMode="0" multilineHeight="1" allowHtml="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskType="0" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5"/>
   <background shapeDraw="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeType="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="196,60,57,255,rgb:0.7686274509803922,0.23529411764705882,0.22352941176470589,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" name="fillSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem svgBorderWidth="0.2" outlineWidthM="0.3,mm" pictureHeight="21.943" resizeMode="0" templateUuid="{a60fa8e8-7da8-45e0-ba82-a531e0f92b99}" opacity="1" northOffset="0" anchorPoint="0" type="65640" groupUuid="" frame="false" id="North Arrow" positionOnPage="155.719,266.12,mm" svgBorderColor="0,0,0,255,rgb:0,0,0,1" uuid="{a60fa8e8-7da8-45e0-ba82-a531e0f92b99}" pictureWidth="47.0754" background="false" frameJoinStyle="miter" positionLock="false" referencePoint="0" excludeFromExports="0" svgFillColor="255,255,255,255,rgb:1,1,1,1" size="47.0754,26.008,mm" mode="0" northMode="0" itemRotation="0" visibility="1" zValue="4" mapUuid="{e1da4805-9d4e-41c6-a67d-f7b0cd308020}" pictureRotation="0" position="155.719,266.12,mm" blendMode="0" file="logos/qgis-logo-made-with-color.svg">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" marginY="0" templateUuid="{07f7d747-0dad-4fbb-9945-351f91b4a06a}" opacity="1" halign="1" type="65641" groupUuid="" frame="false" id="" labelText="Population Density" positionOnPage="7.79143,210.398,mm" uuid="{07f7d747-0dad-4fbb-9945-351f91b4a06a}" marginX="0" background="false" frameJoinStyle="miter" positionLock="false" referencePoint="0" excludeFromExports="0" size="95.1114,39.3896,mm" htmlState="0" itemRotation="0" visibility="1" zValue="2" valign="32" position="7.79143,210.398,mm" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style textOpacity="1" tabStopDistanceUnit="Percentage" namedStyle="Regular" fontWordSpacing="0" capitalization="0" fontSize="50" fontStrikeout="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily="MS Shell Dlg 2" forcedItalic="0" forcedBold="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textColor="255,255,255,255,rgb:1,1,1,1" tabStopDistance="6" fontSizeUnit="Point" fontKerning="1" fontWeight="50" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" textOrientation="horizontal" multilineHeightUnit="Percentage" fontUnderline="0" fontLetterSpacing="0" blendMode="0" multilineHeight="1" allowHtml="0">
   <families/>
   <text-buffer bufferNoFill="1" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM"/>
   <text-mask maskJoinStyle="128" maskType="0" maskSize="1.5" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskSizeUnits="MM" maskedSymbolLayers="" maskEnabled="0" maskSize2="1.5"/>
   <background shapeDraw="0" shapeSVGFile="" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRotation="0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeSizeX="0" shapeOpacity="1" shapeType="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBlendMode="0" shapeSizeType="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeSizeUnit="MM" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="196,60,57,255,rgb:0.7686274509803922,0.23529411764705882,0.22352941176470589,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" name="fillSymbol" force_rhr="0" alpha="1" clip_to_extent="1" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" id="" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusAlphaOnly="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelMargin="0,mm" enableZRange="0" templateUuid="{e1da4805-9d4e-41c6-a67d-f7b0cd308020}" opacity="1" type="65639" groupUuid="" keepLayerSet="false" frame="false" id="Map 1" isTemporal="0" drawCanvasItems="true" positionOnPage="2.88219,0,mm" uuid="{e1da4805-9d4e-41c6-a67d-f7b0cd308020}" followPreset="false" mapRotation="0" background="true" frameJoinStyle="miter" positionLock="false" mapFlags="0" referencePoint="0" excludeFromExports="0" size="204.236,297,mm" itemRotation="0" visibility="1" zValue="1" followPresetName="" position="2.88219,0,mm" blendMode="0">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="0" green="0" blue="0" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="-10.78815115384213286" ymax="43.27756580688365773" xmax="97.79588019058803638" xmin="60.61693069531042966"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="imageAntialias"/>
   <Option type="int" value="0" name="imageCropMarginBottom"/>
   <Option type="int" value="0" name="imageCropMarginLeft"/>
   <Option type="int" value="0" name="imageCropMarginRight"/>
   <Option type="int" value="0" name="imageCropMarginTop"/>
   <Option type="bool" value="true" name="imageCropToContents"/>
   <Option type="bool" value="true" name="singleFile"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="te_job_id"/>
    <Option type="QString" value="te_job_input_params"/>
    <Option type="QString" value="te_job_paths"/>
    <Option type="QString" value="te_job_alg_name"/>
    <Option type="QString" value="te_job_creation_date"/>
    <Option type="QString" value="te_job_status"/>
    <Option type="QString" value="te_job_name"/>
    <Option type="QString" value="te_job_comments"/>
    <Option type="QString" value="te_report_organization_logo"/>
    <Option type="QString" value="te_report_organization_name"/>
    <Option type="QString" value="te_report_footer"/>
    <Option type="QString" value="te_report_disclaimer"/>
    <Option type="QString" value="te_current_layer_name"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="QString" value=""/>
    <Option/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0" sortFeatures="0" enabled="0"/>
</Layout>
