<Layout units="mm" printResolution="300" name="BADMAP1" worldFileMap="{eef5fe5e-04fc-4f1d-b1c6-8568b9ff3a7b}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" id="{7d1dba34-140a-4754-9cbb-a4c6dac62004}" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" type="65638" id="" size="297,210,mm" position="0,0,mm" frame="false" opacity="1" zValue="0" visibility="1" templateUuid="{1b53c822-ee68-4ff5-a71a-539565c4ae40}" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" referencePoint="0" positionOnPage="0,0,mm" groupUuid="" positionLock="false" background="true" itemRotation="0" uuid="{1b53c822-ee68-4ff5-a71a-539565c4ae40}">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" force_rhr="0" alpha="1" name="" is_animated="0" clip_to_extent="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" id="{f0fc17e2-2a26-4aad-933f-3420e076dc54}" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureHeight="20.4754" svgBorderWidth="0" outlineWidthM="0.3,mm" svgFillColor="88,150,50,255,rgb:0.34509803921568627,0.58823529411764708,0.19607843137254902,1" resizeMode="0" type="65640" id="North Arrow" size="21.1359,24.7798,mm" position="11.0483,176.773,mm" frame="false" opacity="1" zValue="4" visibility="1" templateUuid="{853d4e6a-234f-4b9f-947f-093224bf080e}" pictureWidth="21.1359" frameJoinStyle="miter" excludeFromExports="0" northMode="0" blendMode="0" referencePoint="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" positionOnPage="11.0483,176.773,mm" groupUuid="" anchorPoint="0" positionLock="false" pictureRotation="0" background="false" itemRotation="0" file="logos/qgis-icon.svg" northOffset="0" uuid="{853d4e6a-234f-4b9f-947f-093224bf080e}" mode="0" mapUuid="{eef5fe5e-04fc-4f1d-b1c6-8568b9ff3a7b}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureHeight="20.6555" svgBorderWidth="0.2" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255,rgb:1,1,1,1" resizeMode="0" type="65640" id="North Arrow" size="24.4984,20.6555,mm" position="253.63,12.9697,mm" frame="false" opacity="1" zValue="3" visibility="1" templateUuid="{f492f535-29a0-403e-82c1-52c92cf909db}" pictureWidth="15.9492" frameJoinStyle="miter" excludeFromExports="0" northMode="0" blendMode="0" referencePoint="0" svgBorderColor="0,0,0,255,rgb:0,0,0,1" positionOnPage="253.63,12.9697,mm" groupUuid="" anchorPoint="0" positionLock="false" pictureRotation="0" background="false" itemRotation="0" file="arrows/NorthArrow_10.svg" northOffset="0" uuid="{f492f535-29a0-403e-82c1-52c92cf909db}" mode="0" mapUuid="{eef5fe5e-04fc-4f1d-b1c6-8568b9ff3a7b}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" labelText="SOIL MAP" type="65641" id="" htmlState="0" marginX="0" size="40.3503,14.8912,mm" position="245.705,118.169,mm" frame="false" opacity="1" zValue="2" visibility="1" templateUuid="{dc50ec14-0ae4-4c6c-9863-029f4576787c}" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" referencePoint="0" marginY="0" positionOnPage="245.705,118.169,mm" groupUuid="" valign="32" positionLock="false" halign="1" background="false" itemRotation="0" uuid="{dc50ec14-0ae4-4c6c-9863-029f4576787c}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style allowHtml="0" textOrientation="horizontal" fontKerning="1" fontUnderline="0" multilineHeight="1" fontItalic="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeUnit="Point" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" fontWeight="50" forcedItalic="0" textColor="255,255,255,255,rgb:1,1,1,1" tabStopDistanceUnit="Percentage" blendMode="0" capitalization="0" fontSize="23" multilineHeightUnit="Percentage" tabStopDistance="6" fontStrikeout="0" forcedBold="0" fontLetterSpacing="0" namedStyle="Regular" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0">
   <families/>
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1"/>
   <text-mask maskOpacity="1" maskEnabled="0" maskType="0" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskedSymbolLayers="" maskJoinStyle="128"/>
   <background shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBlendMode="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeType="0" shapeDraw="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRotationType="0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiX="0" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0">
    <symbol type="marker" force_rhr="0" alpha="1" name="markerSymbol" is_animated="0" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="125,139,143,255,rgb:0.49019607843137253,0.54509803921568623,0.5607843137254902,1" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" force_rhr="0" alpha="1" name="fillSymbol" is_animated="0" clip_to_extent="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" id="" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="255,255,255,255,rgb:1,1,1,1" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowUnder="0" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" mapRotation="0" type="65639" id="Map 1" size="297,210,mm" position="-3.55271e-15,-1.77636e-15,mm" frame="false" opacity="1" zValue="1" followPreset="false" visibility="1" templateUuid="{eef5fe5e-04fc-4f1d-b1c6-8568b9ff3a7b}" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" referencePoint="0" isTemporal="0" enableZRange="0" positionOnPage="-3.55271e-15,-1.77636e-15,mm" keepLayerSet="false" groupUuid="" labelMargin="0,mm" followPresetName="" mapFlags="0" positionLock="false" drawCanvasItems="true" background="true" itemRotation="0" uuid="{eef5fe5e-04fc-4f1d-b1c6-8568b9ff3a7b}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="0" alpha="255" red="0" green="0"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="9636423.67206628434360027" ymax="5707039.40982731990516186" xmin="-7702252.64307822100818157" ymin="-6552630.71199202723801136"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" hideCoverage="0" pageNameExpression="" coverageLayer="" sortFeatures="0" enabled="0"/>
</Layout>
